<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div>
        <h1 class="head1">My Profile</h1>

        <div class="hei-width">
            <img src="./assects/logo.svg" class="head3" alt="sorry">
            <h3 class="head3" style="margin-top: 6px;">hello</h3>
        </div>
    </div>
    <div id="container">
        <form>
            <label for="name">Persional Detail</label>
            <input type="text" id="name" style="padding-left: 0%;">
            <input type="text" id="name"> <br><br>
            <label for="gender" style="display: block; padding-left: 0%;">Your gender</label>
            <label for="male">Male</label>
            <input type="radio" id="male">
            <label for="female">female</label>
            <input type="radio" id="female"> <br><br>
            <label for="email" style="display: block;" class="font">Email Address</label>
            <input type="email" id="email"> <br><br>
            <label for="mobno" style="display: block;" class="font">MobileNo</label>
            <input type="number" id="mobno">
            <div>
                <button id="btn">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>